#pytest.ini
[pytest]
testpaths = tests
markers = 
    Base : test some feature from base test
    Noise: test function noise.py
    Num: test function from rect.py
    integration : run the integration tests